{
  "name": "codex-survival-kit",
  "version": "0.2.0",
  "description": "Practical Codex workflows for token efficiency, context recovery, regression safety, repo-first debugging, and usage-reset verification.",
  "author": {
    "name": "wayneliew91",
    "url": "https://github.com/wayneliew91"
  },
  "homepage": "https://github.com/wayneliew91/codex-survival-kit",
  "repository": "https://github.com/wayneliew91/codex-survival-kit",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "token-efficiency",
    "context-handoff",
    "debugging",
    "regression",
    "maintenance",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Survival Kit",
    "shortDescription": "Token-efficient, regression-safe workflows for Codex",
    "longDescription": "A skill-only Codex plugin for reducing wasted context, preserving long-task state, verifying reported usage resets, guarding known-good behavior, and debugging from current repository evidence.",
    "developerName": "wayneliew91",
    "category": "Developer Tools",
    "websiteURL": "https://github.com/wayneliew91/codex-survival-kit",
    "defaultPrompt": [
      "Reduce wasted context while keeping required verification.",
      "Create a compact handoff for this long-running task.",
      "Debug this repo without regressing already-fixed behavior."
    ]
  }
}
